BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2023  22:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\EMBEDDED_SYSTEM\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\half_half_keil PRINT (.\Listings\half_half_
>> keil.m51)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\half_half_keil (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0178H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\half_half_keil (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  B:00B0H.3       SYMBOL        INT1
  C:0065H         SYMBOL        INTT
  C:0153H         SYMBOL        LOP
  C:0086H         SYMBOL        N10
  C:008DH         SYMBOL        N11
  C:0094H         SYMBOL        N12
  C:009BH         SYMBOL        N13
  C:00A2H         SYMBOL        N14
  C:00A9H         SYMBOL        N15
  C:00B0H         SYMBOL        N16
  C:00B7H         SYMBOL        N17
  C:00BEH         SYMBOL        N18
  C:00C5H         SYMBOL        N19
  C:00C7H         SYMBOL        N20
  C:00D2H         SYMBOL        N21
  C:00D9H         SYMBOL        N22
  C:00E0H         SYMBOL        N23
  C:00E7H         SYMBOL        N24
  C:00EEH         SYMBOL        N25
  C:00F5H         SYMBOL        N26
  C:00FCH         SYMBOL        N27
  C:0103H         SYMBOL        N28
  C:010AH         SYMBOL        N29
  C:010CH         SYMBOL        N30
  C:0117H         SYMBOL        N31
  C:011EH         SYMBOL        N32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:39:02  PAGE 2


  C:0125H         SYMBOL        N33
  C:012CH         SYMBOL        N34
  C:0133H         SYMBOL        N35
  C:013AH         SYMBOL        N36
  C:0141H         SYMBOL        N37
  C:0148H         SYMBOL        N38
  C:014FH         SYMBOL        N39
  C:0151H         SYMBOL        N40
  C:0072H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00B8H.2       SYMBOL        PX1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         156
  C:0013H         LINE#         158
  C:0040H         LINE#         162
  C:0042H         LINE#         163
  C:0044H         LINE#         164
  C:0046H         LINE#         165
  C:0048H         LINE#         166
  C:004AH         LINE#         167
  C:004CH         LINE#         168
  C:004EH         LINE#         169
  C:0051H         LINE#         170
  C:0052H         LINE#         171
  C:0055H         LINE#         172
  C:0058H         LINE#         173
  C:005BH         LINE#         174
  C:005EH         LINE#         175
  C:0061H         LINE#         176
  C:0063H         LINE#         177
  C:0065H         LINE#         179
  C:0068H         LINE#         180
  C:0069H         LINE#         181
  C:006BH         LINE#         182
  C:006DH         LINE#         183
  C:0070H         LINE#         184
  C:0072H         LINE#         187
  C:0074H         LINE#         188
  C:0077H         LINE#         189
  C:0078H         LINE#         190
  C:007AH         LINE#         191
  C:007DH         LINE#         192
  C:007EH         LINE#         193
  C:0080H         LINE#         194
  C:0083H         LINE#         195
  C:0084H         LINE#         196
  C:0086H         LINE#         197
  C:0089H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:39:02  PAGE 3


  C:008BH         LINE#         199
  C:008DH         LINE#         200
  C:0090H         LINE#         201
  C:0092H         LINE#         202
  C:0094H         LINE#         203
  C:0097H         LINE#         204
  C:0099H         LINE#         205
  C:009BH         LINE#         206
  C:009EH         LINE#         207
  C:00A0H         LINE#         208
  C:00A2H         LINE#         209
  C:00A5H         LINE#         210
  C:00A7H         LINE#         211
  C:00A9H         LINE#         212
  C:00ACH         LINE#         213
  C:00AEH         LINE#         214
  C:00B0H         LINE#         215
  C:00B3H         LINE#         216
  C:00B5H         LINE#         217
  C:00B7H         LINE#         218
  C:00BAH         LINE#         219
  C:00BCH         LINE#         220
  C:00BEH         LINE#         221
  C:00C1H         LINE#         222
  C:00C3H         LINE#         223
  C:00C5H         LINE#         224
  C:00C7H         LINE#         226
  C:00C9H         LINE#         227
  C:00CBH         LINE#         228
  C:00CEH         LINE#         229
  C:00D0H         LINE#         230
  C:00D2H         LINE#         231
  C:00D5H         LINE#         232
  C:00D7H         LINE#         233
  C:00D9H         LINE#         234
  C:00DCH         LINE#         235
  C:00DEH         LINE#         236
  C:00E0H         LINE#         237
  C:00E3H         LINE#         238
  C:00E5H         LINE#         239
  C:00E7H         LINE#         240
  C:00EAH         LINE#         241
  C:00ECH         LINE#         242
  C:00EEH         LINE#         243
  C:00F1H         LINE#         244
  C:00F3H         LINE#         245
  C:00F5H         LINE#         246
  C:00F8H         LINE#         247
  C:00FAH         LINE#         248
  C:00FCH         LINE#         249
  C:00FFH         LINE#         250
  C:0101H         LINE#         251
  C:0103H         LINE#         252
  C:0106H         LINE#         253
  C:0108H         LINE#         254
  C:010AH         LINE#         255
  C:010CH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2023  22:39:02  PAGE 4


  C:010EH         LINE#         258
  C:0110H         LINE#         259
  C:0113H         LINE#         260
  C:0115H         LINE#         261
  C:0117H         LINE#         262
  C:011AH         LINE#         263
  C:011CH         LINE#         264
  C:011EH         LINE#         265
  C:0121H         LINE#         266
  C:0123H         LINE#         267
  C:0125H         LINE#         268
  C:0128H         LINE#         269
  C:012AH         LINE#         270
  C:012CH         LINE#         271
  C:012FH         LINE#         272
  C:0131H         LINE#         273
  C:0133H         LINE#         274
  C:0136H         LINE#         275
  C:0138H         LINE#         276
  C:013AH         LINE#         277
  C:013DH         LINE#         278
  C:013FH         LINE#         279
  C:0141H         LINE#         280
  C:0144H         LINE#         281
  C:0146H         LINE#         282
  C:0148H         LINE#         283
  C:014BH         LINE#         284
  C:014DH         LINE#         285
  C:014FH         LINE#         286
  C:0151H         LINE#         289
  C:0153H         LINE#         290
  C:0156H         LINE#         291
  C:0158H         LINE#         292
  C:015BH         LINE#         293
  C:015EH         LINE#         294
  C:0160H         LINE#         295
  C:0163H         LINE#         296
  C:0166H         LINE#         297
  C:0168H         LINE#         298
  C:016BH         LINE#         299
  C:016EH         LINE#         300
  C:0171H         LINE#         301
  C:0174H         LINE#         302
  C:0176H         LINE#         303
  C:0177H         LINE#         305
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
